JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0"
			"$rowSpecs": "0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 1280, 960 )
			"maximumSize": new java.awt.Dimension( 1600, 1200 )
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 136, 0"
				"$rowSpecs": "0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "bSetup"
					"text": "setup"
					"font": &Font0 new java.awt.Font( "JetBrains Mono", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bSetup", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": new java.awt.Insets( 2, 2, 2, 2 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "bGoOnce"
					"text": "go-once"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bGoOnce", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"insets": new java.awt.Insets( 2, 2, 2, 2 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "bGo"
					"text": "go"
					"font": #Font0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bGo", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"insets": new java.awt.Insets( 2, 2, 2, 2 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lDay"
					"text": "Day: 0"
					"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"hAlign": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lSpeed"
					"text": "Speed: Fast"
					"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
					"hAlign": 0
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "sliderSpeed"
					"maximum": 5
					"minimum": 1
					"minorTickSpacing": 1
					"value": 4
					"snapToTicks": true
					"paintTicks": true
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sliderSpeedStateChanged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridwidth": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"weighty": 1.0
				"weightx": 1.0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0"
				"$rowSpecs": "0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0"
					"$rowSpecs": "0, 0, 0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Buyer Strategy"
						"font": &Font1 new java.awt.Font( "JetBrains Mono", 0, 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"hAlign": 4
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "lBuyerStrategy"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "NORMAL"
							addElement( "NORMAL" )
							addElement( "AGGRESSIVE" )
							addElement( "RANDOM" )
							addElement( "MIXUP" )
						}
						"font": #Font1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lBuyerStrategy", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Seller Strategy"
						"font": #Font1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"hAlign": 4
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "lSellerStrategy"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "NORMAL"
							addElement( "NORMAL" )
							addElement( "AGGRESSIVE" )
							addElement( "RANDOM" )
							addElement( "MIXUP" )
						}
						"font": #Font1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "lSellerStrategy", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Starting Budget"
						"font": &Font2 new java.awt.Font( "JetBrains Mono", 0, 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"hAlign": 4
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "sBudget"
						"model": new javax.swing.SpinnerNumberModel {
							minimum: 0
							value: 500
						}
						"font": #Font2
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sBudgetStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Num Buyers"
						"font": #Font2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
						"hAlign": 4
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "sNumBuyers"
						"model": new javax.swing.SpinnerNumberModel {
							minimum: 10
							value: 50
						}
						"font": #Font2
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sNumBuyersStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Num Sellers"
						"font": #Font2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
						"hAlign": 4
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "sNumSellers"
						"model": new javax.swing.SpinnerNumberModel {
							minimum: 10
							value: 50
						}
						"font": #Font2
						addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sNumSellersStateChanged", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 4
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"weightx": 1.0
					"weighty": 1.0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0, 0"
					"$rowSpecs": "0, 0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel3"
					add( new FormComponent( "com.example.model.customChart.LineChart" ) {
						name: "chart1"
						"preferredSize": new java.awt.Dimension( 420, 260 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"weightx": 1.0
						"weighty": 1.0
					} )
					add( new FormComponent( "com.example.model.customChart.LineChart" ) {
						name: "chart2"
						"preferredSize": new java.awt.Dimension( 420, 260 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"weightx": 1.0
						"weighty": 1.0
						"gridx": 1
					} )
					add( new FormComponent( "com.example.model.customChart.LineChart" ) {
						name: "chart3"
						"preferredSize": new java.awt.Dimension( 420, 260 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"weightx": 1.0
						"weighty": 1.0
						"gridx": 2
					} )
					add( new FormComponent( "com.example.model.customChart.LineChart" ) {
						name: "chart4"
						"preferredSize": new java.awt.Dimension( 420, 260 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"weightx": 1.0
						"weighty": 1.0
						"gridy": 1
					} )
					add( new FormComponent( "com.example.model.customChart.LineChart" ) {
						name: "chart5"
						"preferredSize": new java.awt.Dimension( 420, 260 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"weightx": 1.0
						"weighty": 1.0
						"gridy": 1
						"gridx": 1
					} )
					add( new FormComponent( "com.example.model.customChart.LineChart" ) {
						name: "chart6"
						"preferredSize": new java.awt.Dimension( 420, 260 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"weightx": 1.0
						"weighty": 1.0
						"gridy": 1
						"gridx": 2
					} )
					add( new FormComponent( "com.example.model.customChart.LineChart" ) {
						name: "chart7"
						"preferredSize": new java.awt.Dimension( 420, 260 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"weightx": 1.0
						"weighty": 1.0
						"gridy": 2
					} )
					add( new FormComponent( "com.example.model.customChart.LineChart" ) {
						name: "chart8"
						"preferredSize": new java.awt.Dimension( 420, 260 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"weightx": 1.0
						"weighty": 1.0
						"gridy": 2
						"gridx": 1
					} )
					add( new FormComponent( "com.example.model.customChart.LineChart" ) {
						name: "chart9"
						"preferredSize": new java.awt.Dimension( 420, 260 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"weightx": 1.0
						"weighty": 1.0
						"gridy": 2
						"gridx": 2
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"weightx": 3.0
					"weighty": 3.0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"insets": new java.awt.Insets( 2, 2, 2, 2 )
				"weightx": 1.0
				"weighty": 9.0
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "ABM History"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "Select Simed ABM"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1170, 780 )
		} )
	}
}
