JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0, 0, 48, 0, 0"
			"$rowSpecs": "0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 800, 600 )
			"preferredSize": new java.awt.Dimension( 800, 600 )
			"title": "Consumer Supervisor"
			"background": sfield java.awt.SystemColor window
			"alwaysOnTop": true
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"weightx": 1.0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "tCurrentConsumerID"
				"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
				"model": new javax.swing.SpinnerNumberModel {
					minimum: 0
				}
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tCurrentConsumerIDStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"hAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer2"
				"foreground": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"weightx": 1.0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0:1.0"
				"$rowSpecs": "0:1.0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0"
					"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel2"
					"font": &Font0 new java.awt.Font( "JetBrains Mono", 0, 12 )
					"background": sfield java.awt.Color white
					"minimumSize": new java.awt.Dimension( 300, 280 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Level"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"hAlign": 4
						"insets": new java.awt.Insets( 5, 5, 5, 5 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lLevel"
						"text": "1"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"hAlign": 0
						"insets": new java.awt.Insets( 5, 5, 5, 5 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Basic Demand"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"hAlign": 4
						"insets": new java.awt.Insets( 5, 5, 5, 5 )
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "proBasicDemand"
						"value": 90
						"foreground": sfield java.awt.Color blue
						"background": sfield java.awt.Color lightGray
						"stringPainted": true
						"font": new java.awt.Font( "JetBrains Mono", 1, 10 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
						"insets": new java.awt.Insets( 5, 5, 5, 5 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Convenient Demand"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
						"hAlign": 4
						"insets": new java.awt.Insets( 5, 5, 5, 5 )
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "proConvenientDemand"
						"background": sfield java.awt.Color lightGray
						"value": 90
						"stringPainted": true
						"font": &Font1 new java.awt.Font( "JetBrains Mono", 1, 10 )
						"foreground": sfield java.awt.Color blue
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 3
						"insets": new java.awt.Insets( 5, 5, 5, 5 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Luxury Demand"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
						"hAlign": 4
						"insets": new java.awt.Insets( 5, 5, 5, 5 )
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "proLuxuryDemand"
						"background": sfield java.awt.Color lightGray
						"value": 90
						"stringPainted": true
						"font": #Font1
						"foreground": sfield java.awt.Color blue
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 4
						"insets": new java.awt.Insets( 5, 5, 5, 5 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Basic Income"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 6
						"hAlign": 4
						"insets": new java.awt.Insets( 5, 5, 5, 5 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lBasicIncome"
						"text": "5000"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 6
						"hAlign": 0
						"insets": new java.awt.Insets( 5, 5, 5, 5 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Current Income"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 7
						"hAlign": 4
						"insets": new java.awt.Insets( 5, 5, 5, 5 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lIncome"
						"text": "8000"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 7
						"hAlign": 0
						"insets": new java.awt.Insets( 5, 5, 5, 5 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Deposit"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 8
						"hAlign": 4
						"insets": new java.awt.Insets( 5, 5, 5, 5 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lDeposit"
						"text": "48000"
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 8
						"hAlign": 0
						"insets": new java.awt.Insets( 5, 5, 5, 5 )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"weightx": 1.0
					"insets": new java.awt.Insets( 5, 5, 5, 5 )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0"
					"$rowSpecs": "0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel3"
					"background": sfield java.awt.Color white
					"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
					"minimumSize": new java.awt.Dimension( 400, 400 )
					"preferredSize": new java.awt.Dimension( 400, 400 )
					"maximumSize": new java.awt.Dimension( 2147483647, 2147483647 )
					add( new FormComponent( "supconmodel.model.customChart.CustomLineChart" ) {
						name: "customLineChart1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"weightx": 1.0
						"weighty": 1.0
						"insets": &Insets0 new java.awt.Insets( 5, 5, 5, 5 )
					} )
					add( new FormComponent( "supconmodel.model.customChart.CustomLineChart" ) {
						name: "customLineChart2"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"weightx": 1.0
						"weighty": 1.0
						"insets": #Insets0
						"gridy": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"weightx": 1.0
					"insets": new java.awt.Insets( 5, 5, 5, 5 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"hAlign": 5
				"vAlign": 5
				"gridwidth": 5
				"weightx": 1.0
				"weighty": 1.0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 600 )
		} )
	}
}
