JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0"
			"$rowSpecs": "25, 0:1.0"
			"$alignTop": true
			"$alignLeft": true
			"$hGap": 5
			"$vGap": 5
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 400, 300 )
			"resizable": false
			"maximumSize": new java.awt.Dimension( 400, 300 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "94"
				"$rowSpecs": "0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "bRefresh"
					"text": "Refresh"
					"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bRefresh", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": new java.awt.Insets( 2, 2, 2, 2 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"hAlign": 0
				"vAlign": 0
				"weightx": 1.0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "pGoodSelect"
				"preferredSize": new java.awt.Dimension( 400, 240 )
				"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"weightx": 1.0
				"weighty": 1.0
				"gridy": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 395, 300 )
		} )
	}
}
