JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 153, 29, 0"
			"$rowSpecs": "0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"title": "SupConModel"
			"minimumSize": new java.awt.Dimension( 1600, 900 )
			"preferredSize": new java.awt.Dimension( 1600, 900 )
			"resizable": false
			"visible": true
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Num of Suppliers"
				"font": &Font0 new java.awt.Font( "JetBrains Mono", 0, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "silderNumSup"
				"minimum": 4
				"maximum": 20
				"value": 3
				"minorTickSpacing": 1
				"majorTickSpacing": 4
				"font": #Font0
				"snapToTicks": true
				"maximumSize": new java.awt.Dimension( 32765, 20 )
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"insets": new java.awt.Insets( 2, 2, 2, 2 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lNumSup"
				"font": &Font1 new java.awt.Font( "JetBrains Mono", 0, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"hAlign": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Num of Consumer"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "silderNumCon"
				"font": #Font0
				"minimum": 10
				"maximum": 1000
				"snapToTicks": true
				"minorTickSpacing": 1
				"majorTickSpacing": 100
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"insets": new java.awt.Insets( 2, 2, 2, 2 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lNumCon"
				"font": #Font1
				"text": "100"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 1
				"hAlign": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0"
				"$rowSpecs": "0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridwidth": 4
				"weightx": 1.0
				"weighty": 1.0
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "settingsMenu"
					"text": "Settings"
					"font": &Font2 new java.awt.Font( "JetBrains Mono", 0, 12 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "generalSettingsMI"
						"text": "General Settings"
						"font": &Font3 new java.awt.Font( "JetBrains Mono", 0, 12 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "generalSettingsMI", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "consumerSettingsMI"
						"text": "Consumer Settings"
						"font": #Font3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "consumerSettingsMI", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "goodSettingsMI"
						"text": "Good Settings"
						"font": #Font3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goodSettingsMI", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "supervisorMenu"
					"text": "Supervisor"
					"font": #Font2
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "consumerSupervisorMI"
						"text": "Consumer Supervisor"
						"font": #Font3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "consumerSupervisorMI", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "suuplierSupervisorMI"
						"text": "Supplier Supervisor"
						"font": #Font3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "suuplierSupervisorMI", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "outputMenu"
					"text": "Output"
					"font": #Font2
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "outputHistoryMI"
						"text": "output History"
						"font": #Font3
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 600 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "silderNumSup", "value", "lNumSup", "text" ) )
			addBinding( new FormBinding( "silderNumCon", "value", "lNumCon", "text" ) )
		} )
	}
}
