JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 153, 0, 179, 0, 0, 0"
			"$rowSpecs": "0, 0, 0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			"title": "SupConModel"
			"minimumSize": new java.awt.Dimension( 800, 450 )
			"preferredSize": new java.awt.Dimension( 1440, 810 )
			"visible": true
			"defaultCloseOperation": 3
			"maximumSize": new java.awt.Dimension( 1440, 810 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Num of Suppliers"
				"font": &Font0 new java.awt.Font( "JetBrains Mono", 0, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "sNumSup"
				"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
				"model": new javax.swing.SpinnerNumberModel {
					minimum: 1
					value: 3
				}
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sNumSupStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"insets": new java.awt.Insets( 2, 2, 2, 2 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bInitProps"
				"text": "Init Properties"
				"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bInitProps", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bInitGoods"
				"text": "Init Goods"
				"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bInitGoods", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Num of Consumer"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "sNumCon"
				"font": #Font0
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"model": new javax.swing.SpinnerNumberModel {
					minimum: 1
					value: 3
				}
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sNumConStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"insets": new java.awt.Insets( 2, 2, 2, 2 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lDay"
				"text": "Day: 0"
				"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 1
				"insets": new java.awt.Insets( 2, 2, 2, 2 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bSetup"
				"text": "Setup"
				"font": &Font1 new java.awt.Font( "JetBrains Mono", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bSetup", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bStep"
				"text": "Step"
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bStep", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bGo"
				"text": "Go"
				"font": #Font1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bGo", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Num of Goods per Supplier"
				"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "sNumGpS"
				"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
				"model": new javax.swing.SpinnerNumberModel {
					minimum: 1
					value: 3
				}
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sNumGpSStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
				"insets": new java.awt.Insets( 2, 2, 2, 2 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Speed"
				"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 2
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "sliderSpeed"
				"snapToTicks": true
				"minimum": 1
				"maximum": 9
				"minorTickSpacing": 1
				"value": 7
				"paintTicks": true
				"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sliderSpeedStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 2
				"insets": new java.awt.Insets( 2, 2, 2, 2 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lSpeed"
				"text": "60ticks/s"
				"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 2
				"hAlign": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bStep7Days"
				"text": "Step 7 Days"
				"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bStep7Days", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
				"background": sfield java.awt.Color darkGray
				"foreground": sfield java.awt.Color darkGray
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"gridwidth": 7
				"vAlign": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0, 0"
				"$rowSpecs": "0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 61"
					"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "labelTotalIncome"
						"text": "Total Income"
						"font": &Font2 new java.awt.Font( "JetBrains Mono", 0, 12 )
						"background": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lTIncome"
						"text": "0"
						"font": #Font2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "selectLast7DaysIncome"
						"text": "Last 7 Days Income"
						"font": &Font3 new java.awt.Font( "JetBrains Mono", 0, 12 )
						"background": sfield java.awt.Color white
						"borderPaintedFlat": true
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectData", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lLast7DaysIncome"
						"text": "0"
						"font": #Font3
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Total Sold Num"
						"font": #Font2
						"background": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lTSoldNum"
						"text": "0"
						"font": #Font2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "selectLast7DaysSoldNum"
						"text": "Last 7 Days Sold Num"
						"font": &Font4 new java.awt.Font( "JetBrains Mono", 0, 12 )
						"background": sfield java.awt.Color white
						"borderPaintedFlat": true
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectData", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lLast7DaysSoldNum"
						"text": "0"
						"font": #Font4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 3
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Total Cost"
						"font": #Font2
						"background": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lTCost"
						"text": "0"
						"font": #Font2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 4
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "selectLast7DaysCost"
						"text": "Last 7 Days Cost"
						"font": #Font4
						"background": sfield java.awt.Color white
						"borderPaintedFlat": true
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectData", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 5
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lLast7DaysCost"
						"text": "0"
						"font": #Font4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 5
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "selectLast7BasicIncome"
						"text": "Last 7 Basic Income"
						"font": &Font5 new java.awt.Font( "JetBrains Mono", 0, 12 )
						"background": sfield java.awt.Color white
						"borderPaintedFlat": true
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectData", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 6
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lLast7BasicIncome"
						"text": "0"
						"font": #Font5
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 6
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "selectLast7ConvenientIncome"
						"text": "Last 7 Convenient Income"
						"font": #Font5
						"background": sfield java.awt.Color white
						"borderPaintedFlat": true
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectData", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 7
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lLast7ConvenientIncome"
						"text": "0"
						"font": #Font5
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 7
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "selectLast7LuxuryIncome"
						"text": "Last 7 Luxury Income"
						"font": #Font5
						"background": sfield java.awt.Color white
						"borderPaintedFlat": true
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectData", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 8
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lLast7LuxuryIncome"
						"text": "0"
						"font": #Font5
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 8
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "selectTotalBasicDemand"
						"text": "Total Basic Demand"
						"font": #Font2
						"background": sfield java.awt.Color white
						"borderPaintedFlat": true
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectData", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 9
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lTBasicDemand"
						"text": "0"
						"font": #Font2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 9
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "selectTotalConvenientDemand"
						"text": "Total Convenient Demand"
						"font": #Font2
						"background": sfield java.awt.Color white
						"borderPaintedFlat": true
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectData", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 10
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lTConvenientDemand"
						"text": "0"
						"font": #Font2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 10
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "selectTotalLuxuryDemand"
						"text": "Total Luxury Demand"
						"font": #Font2
						"background": sfield java.awt.Color white
						"borderPaintedFlat": true
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectData", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 11
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lTLuxuryDemand"
						"text": "0"
						"font": #Font2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 11
						"insets": new java.awt.Insets( 3, 3, 3, 3 )
						"hAlign": 2
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridheight": 2
					"weightx": 1.0
					"weighty": 1.0
					"hAlign": 0
				} )
				add( new FormComponent( "supconmodel.model.customChart.CustomLineChart" ) {
					name: "chart1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"weightx": 2.0
					"weighty": 1.0
				} )
				add( new FormComponent( "supconmodel.model.customChart.CustomLineChart" ) {
					name: "chart2"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"weightx": 2.0
					"weighty": 1.0
					"gridx": 2
				} )
				add( new FormComponent( "supconmodel.model.customChart.CustomLineChart" ) {
					name: "chart3"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"weightx": 2.0
					"weighty": 1.0
					"gridx": 3
				} )
				add( new FormComponent( "supconmodel.model.customChart.CustomLineChart" ) {
					name: "chart4"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
					"weightx": 2.0
					"weighty": 1.0
				} )
				add( new FormComponent( "supconmodel.model.customChart.CustomLineChart" ) {
					name: "chart5"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"weightx": 1.0
					"weighty": 1.0
					"gridx": 2
				} )
				add( new FormComponent( "supconmodel.model.customChart.CustomLineChart" ) {
					name: "chart6"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
					"gridy": 1
					"weightx": 1.0
					"weighty": 1.0
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"gridwidth": 7
				"weightx": 1.0
				"weighty": 1.0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tFeedBack"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
				"gridwidth": 7
				"insets": new java.awt.Insets( 2, 2, 2, 2 )
				"hAlign": 4
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "settingsMenu"
					"text": "Settings"
					"font": &Font6 new java.awt.Font( "JetBrains Mono", 0, 12 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "generalSettingsMI"
						"text": "General Settings"
						"font": &Font7 new java.awt.Font( "JetBrains Mono", 0, 12 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "generalSettingsMI", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "consumerSettingsMI"
						"text": "Consumer Settings"
						"font": #Font7
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "consumerSettingsMI", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "goodSettingsMI"
						"text": "Good Settings"
						"font": #Font7
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goodSettingsMI", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "supervisorMenu"
					"text": "Supervisor"
					"font": #Font6
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "consumerSupervisorMI"
						"text": "Consumer Supervisor"
						"font": #Font7
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "consumerSupervisorMI", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "supplierSupervisorMI"
						"text": "Supplier Supervisor"
						"font": #Font7
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "supplierSupervisorMI", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "goodSupervisorMI"
						"text": "Good Supervisor"
						"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "goodSupervisorMI", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "outputMenu"
					"text": "Output"
					"font": #Font6
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "outputHistoryMI"
						"text": "output History"
						"font": #Font7
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 995, 620 )
		} )
	}
}
